<div class="bgImg">
    <div *ngIf = "(claimRequests| async)?.length == 0" class="registrations">
        <h3>No new Registrations for Admin</h3>
    </div>
        <div *ngIf ="(claimRequests| async)?.length != 0"  class="card tablebg   ">
            <h5 class="mx-5 card-header justify-content-center tablebg">New Registrations For Admin</h5>
          
            <table class="mx-5 table table-borderless justify-content-center" >
              <tbody>
                  <tr>
                      <th>Claim Id</th>
                     
                      <th>Name</th>               
                      <th>Contact Number</th> 
                      <th>Claim Amount</th>  
                      <th>Action</th>          
                  </tr>
               <tr *ngFor="let a of claimRequests| async">
                    <td style="align-content: center;">
                            <h6>{{a.claimId}}</h6>
                          </td>
                         
                  <td style="align-content: center;">
                    <h6> 
                     {{a.memberFirstname}} {{a.memberLastname}}
                    </h6>
                  </td>
                  
                      <td>
                            <h6>{{a.memberContactnumber}}</h6>
                          </td>
                          <td>
                            <h6>{{a.claimAmount}}</h6>
                          </td>   
                   <td>
                    <button type="button" (click)="viewMemberDetailsByClaimId(a.claimId,a.claimMemberid)" class="btn btn-danger"> View Details</button>  </td>
                  </tr>
                </tbody>
            </table>
          
        </div>
    </div>

    <div *ngIf=isClaimViewed class="col-lg-4 col-md-4 col-sm-12 claim">
        <h3 class="mb-3 mx-5">Details</h3>
        <div class="card cardprofile mx-5">
                <!-- <img class="card-img-top" src="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" alt="member" style="height:10%;width:100%"> -->
                <h1>{{memberDetails.memberFirstname}} {{memberDetails.memberLastname}}</h1>
                <b>Claim Id: {{memberDetails.claimId}}</b>
                <p class="title">{{memberDetails.memberGender}}</p>
                <p>{{memberDetails.memberDob |date:'shortDate'}}</p>
                <p>{{memberDetails.memberContactnumber}}</p>
                <p>{{memberDetails.memberEmailid}}</p>
                <p>{{memberDetails.insuranceAmount}}</p>
                <p><b>{{memberDetails.memberProofname1}}:</b> {{memberDetails.memberProofId1}}</p>
                <p><b>{{memberDetails.memberProofname2}}:</b> {{memberDetails.memberProofId2}}</p>
                <p><b>Bills:</b> {{memberDetails.memberBills}}</p>
                <p><b>Claim Amount: </b>{{memberDetails.claimAmount}}</p>
                <p><b>Claim Status: </b>{{memberDetails.claimStatus}}</p>
                <div>
                <button type="button" data-toggle="modal" data-target="#myModalapprove" class="btn btn-success approve mx-3"> <i class="material-icons">thumb_up</i></button>
                <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-danger reject"> <i class="material-icons">thumb_down</i></button> 
                </div>
    
            </div>
        
              
    </div>

   
    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Reason for rejection</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
            <form [formGroup]="rejectForm"> 
                <input type="text" class="form-control" placeholder="Enter reason for rejection" formControlName="reject" id="reason" >
            </form>
            </div>
            
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger"  (click)="onRejectClaim(memberDetails.claimId)" data-dismiss="modal">Reject</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="modal" id="myModalapprove">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Approved Amount</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
              <form [formGroup]="approveForm"> 
                  <input type="text" class="form-control" placeholder="Enter Approval amount" formControlName="approve" id="reason" >
              </form>
              </div>
              
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-success"  (click)="onApproveClaim(memberDetails.claimId)" data-dismiss="modal">Approve</button>
              </div>
              
            </div>
          </div>
        </div>

<app-footer></app-footer>