<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
    </video>
    <div class="container h-90">
      
    <div class="row my-5">
    <div class="card cardsty my-5 mx-5" style="width: 15rem;">
            <img class="card-img-top" src="https://cdn3.iconfinder.com/data/icons/users-6/100/user-men-tie-128.png" alt="Card image cap">
            <div class="card-body">
              <a (click)="onAgentClick()" class="btn btn-info my-1">Agent Registrations</a>
              <!-- <a (click)="onAgentClick()" class="btn btn-info my-1">Approved Registrations</a>
              <a (click)="onAgentClick()" class="btn btn-info">Rejected Registrations</a> -->
            </div> 
            
    </div>
    <div class="card cardsty my-5 mx-5" style="width: 15rem;">
            <img class="card-img-top" src="https://cdn4.iconfinder.com/data/icons/social-messaging-productivity-7/64/x-18-128.png " alt="Card image cap">
            <div class="card-body">
              <a (click)="onAgentClick()" class="btn btn-info">Member Registrations</a>
            </div>
        </div>
        <div class="card cardsty my-5 mx-5" style="width: 15rem;">
            <img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/miscellaneous-12-solid/128/claims_money_insurance_requirement-128.png" alt="Card image cap">
            <div class="card-body">
              <a (click)="onClaimsClick()" class="btn btn-info">Claim Registrations</a>
            </div>
    </div>
    </div>
    <div class="container">
        <marquee class="text-white"><h2>We not only reach expectations but also heights...... </h2></marquee>
      </div>
    </div>
  
  </header>
  <div class="container text-center text-md-left">
       
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4 text-dark">Insurance</h5>
          <p class="text-dark">Expert Insurance Advice</p>
          <p class="text-dark">With Over 20 years of experience we'll ensure 
            you always get the best guidance</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4 text-dark">USE FULL</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <a class="text-dark">FAQ's</a>
              </p>
            </li>
            <li>
              <p>
                <a class="text-dark" routerLink='/feedback'>Feedback</a>
              </p>
            </li>
            <li>
              <p>
                <a class="text-dark">About Us</a>
              </p>
            </li>
            <li>
              <p>
                <a class="text-dark">Contact Us</a>
              </p>
            </li>
          </ul>      
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4 text-dark">Address</h5>
  
          <ul class="list-unstyled">
            <li>
              <p class="text-dark">
                <i class="material-icons">home</i>New York, NY 10012, US</p>
            </li>
            <li>
              <p class="text-dark">
                <i class="material-icons">email</i> info@example.com</p>
            </li>
            <li>
              <p class="text-dark">
                <i class="material-icons text-dark">call</i> + 01 234 567 88</p>
            </li>
           
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
  
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
   
      <app-footer></app-footer>
    
    