
    <div class="line" >
            <div class="linehor" > 
               <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTz67YxMn-iTWsfPM0ravexmED0cG6unAPed0jkQCFt3Kjw1Y2u" alt="img">   
                
                    <div class="container">
                            <div class="row">
                                    <div class="col-lg-6">
                                      <div class="card carding">
                                            <h2 class="text text-dark mx-3 my-3">Corporate office address</h2>
                                            <p class="mx-3">Insurance India pvt.limited</p>
                                            <p class="mx-3">Plot:234,sector-2</p>
                                            <p class="mx-3">+91-5565625520</p>
                                            <p class="mx-3">info@insuringIndia.com</p>
                                            <p class="mx-3">Office timings : Monday to Friday(9.00 Am to 6.00 Pm)</p>
                                      </div>
                                    
                                </div>
                                <div class="row card2">
                                   
                                      <div class="card">
                                            <h2 class="text text-dark mx-3 my-3">Registered office address</h2>
                                            <p class="mx-3">Insurance India pvt.limited</p>
                                            <p class="mx-3">Plot:234,sector-2</p>
                                            <p class="mx-3">+91-5565625520</p>
                                            <p class="mx-3">info@insuringIndia.com</p>
                                            <p class="mx-3">Office timings : Monday to Friday(9.00 Am to 6.00 Pm)</p>
                                      </div>
                                      
                                </div>
                          </div>
                                <div class="row">
                                      <div class="col-lg-6">
                                            <div class="card carding">
                                                    <h2 class="text text-dark mx-3 my-3">Ideas/Suggestion/Feedback</h2>
                                                    <p class="mx-3">Insurance India pvt.limited</p>
                                                    <p class="mx-3">Plot:234,sector-2</p>
                                                    <p class="mx-3">+91-5565625520</p>
                                                    <p class="mx-3">info@insuringIndia.com</p>
                                                    <p class="mx-3">Office timings : Monday to Friday(9.00 Am to 6.00 Pm)</p>
                                                </div>
                                          
                                      </div>
                                      <div class="row card2">
                                          
                                                <div class="card ">
                                                        <h2 class="text text-dark mx-3 my-3">Complaints</h2>
                                                        <p class="mx-3">Insurance India pvt.limited</p>
                                                        <p class="mx-3">Plot:234,sector-2</p>
                                                        <p class="mx-3">+91-5565625520</p>
                                                        <p class="mx-3">info@insuringIndia.com</p>
                                                        <p class="mx-3">Office timings : Monday to Friday(9.00 Am to 6.00 Pm)</p>
                                                    </div>
                                                  </div>
                                          
                                    </div> 
                            
        
                                    <div class="container container1">
                                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248755.74500281908!2d80.06892734607754!3d13.047857266413184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c7c59d41cc3%3A0x3be1f9940b9819!2sUNITED%20INDIA%20INSURANCE%20COMPANY%20LIMITED!5e0!3m2!1sen!2sin!4v1580278683640!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                            
                                        </div>                
                    </div> 
                   </div>   
        </div>
    
        
        <app-footer></app-footer>
    