     <div class="bgImg" >
        <div *ngIf = "(memberRegistrations| async)?.length == 0" class="registrations">
            <h3>No new Registrations for Member</h3>
        </div>

            <div class="card tablebg" *ngIf ="(memberRegistrations| async)?.length != 0">
                <h5 class="mx-5 card-header justify-content-center tablebg">New Registrations For Member</h5>
          
            <table class="mx-5 table table-borderless justify-content-center">
              <tbody>
                  <tr>
                      <th>Member Id</th>
                      <th>EmailId</th>
                      <th>FirstName</th>
                      <th>LastName</th>
                      <th>Contact Number</th>
                      <th>Alternate Number</th>
                      <th>Action</th>
                    
                  </tr>
               <tr *ngFor="let a of memberRegistrations| async">
                    <td style="align-content: center;">
                            <h6>{{a.memberId}}</h6>
                          </td>
                  <td style="align-content: center;">
                    <h6>{{a.memberEmailid}}</h6>
                  </td>
                  <td style="align-content: center;">
                    <h6> 
                     {{a.memberFirstname}}
                    </h6>
                  </td>
                  <td>
                    <h6>{{a.memberLastname}}</h6>
                  </td>
                  <td>
                        <h6>{{a.memberContactnumber}}</h6>
                      </td>
                      <td>
                            <h6>{{a.memberAltcontactnumber}}</h6>
                          </td>
                   <td><button type="button" (click)="viewMemberDetails(a.memberId)" class="btn btn-danger"> View Details</button>  </td>
                    <!-- <form [formGroup]="commentForm"  (submit)="onReject(a.memberId)"> 
                    <div *ngIf=rejectClick >
                        <input type="text" class="form-control" placeholder="Enter reason for rejection" formControlName="reject" id="reason" >
                        <button type="submit" ><i class="material-icons">check_circle_outline</i></button>
                    </div>
                    </form> -->
                  
                

                  </tr>
                </tbody>
              </table>
          
            </div>
          </div> 

          <div *ngIf=isMemberViewed class="col-lg-4 col-md-4 col-sm-12">
              <h3 class="mb-3 mx-5">Details</h3>
              <div class="card cardprofile mx-5">
                      <!-- <img class="card-img-top" src="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" alt="member" style="height:10%;width:100%"> -->
                      <h1>{{memberDetails.memberFirstname}} {{memberDetails.memberLastname}}</h1>
                      <p class="title">{{memberDetails.memberGender}}</p>
                      <p>{{memberDetails.memberDob |date:'shortDate'}}</p>
                      <p>{{memberDetails.memberContactnumber}}</p>
                      <p>{{memberDetails.memberEmailid}}</p>
                      <div>
                      <button type="button"  (click)="acceptNewMember(memberDetails.memberId)" class="btn btn-success approve mx-3"> <i class="material-icons">thumb_up</i></button>
                      <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-danger reject"> <i class="material-icons">thumb_down</i></button> 
                      </div>
          
                  </div>
              
                    
          </div>

          <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Reason for rejection</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                  <form [formGroup]="commentForm"> 
                      <input type="text" class="form-control" placeholder="Enter reason for rejection" formControlName="reject" id="reason" >
                  </form>
                  </div>
                  
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-danger"  (click)="onReject(memberDetails.memberId)" data-dismiss="modal">Reject</button>
                  </div>
                  
                </div>
              </div>
            </div>
          

          <app-footer></app-footer>

