
<nav class="navbar navbar-expand-lg  navbar fixed-top  text-white"><a tabindex="0" class="navbar-brand faa-pulse faa-slow animated" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="bottom" data-title="Brand Quote..." data-content="<img class='img-responsive' height='140' width='140' src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='/<p>Your Brand Image</p>">
  <i class="fa fa-balance-scale" routerLink='/home'></i>
  <i class="fa fa-lg">C</i>
  <i class="fa fa-lg">R</i>
  <i class="fa fa-lg">E</i>
  <i class="fa fa-lg">D</i>
  <i class="fa fa-lg">O</i>
  </a> 
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" *ngIf="!isAdmin() && isMember() && !isSuperUser()" routerLink='/home'>
              <a class="nav-link"><i class="fa fa-fw fa-lg fa-home faa-tada faa-fast"></i>Home</a>
            </li>
            <li class="nav-item" *ngIf="isAdmin() && !isMember() && !isSuperUser()" routerLink='/memberApproval'>
              <a class="nav-link"><i class="fa fa-fw fa-lg fa-home faa-tada faa-fast"></i>Home</a>
            </li>
            <li class="nav-item" *ngIf="!isAdmin() && !isMember() && !isSuperUser()" routerLink='/home'>
              <a class="nav-link"><i class="fa fa-fw fa-lg fa-home faa-tada faa-fast"></i>Home</a>
            </li>
            <li class="nav-item" *ngIf="!isAdmin() && isMember() && !isSuperUser()" routerLink='/about'>
              <a class="nav-link"><i class="fa fa-fw fa-lg fa-quote-left faa-tada faa-fast"></i>About</a>
            </li>
            <li class="nav-item" *ngIf="!isAdmin() && !isMember() && !isSuperUser()" routerLink='/about'>
              <a class="nav-link"><i class="fa fa-fw fa-lg fa-quote-left faa-tada faa-fast"></i>About</a>
            </li>
            <li *ngIf="!isAdmin() && isMember() && !isSuperUser()" routerLink='/contact'>
              <a class="nav-link" [title]="'contact us'"><i class="fa fa-fw fa-lg fa-map-marker faa-tada faa-fast"></i>Contact</a>
          </li>
          <li *ngIf="!isAdmin() && !isMember() && !isSuperUser()" routerLink='/contact'>
              <a class="nav-link" [title]="'Contact Us'"><i class="fa fa-fw fa-lg fa-map-marker faa-tada faa-fast"></i>Contact</a>
          </li>
            <li class="nav-item text-white dropdown" *ngIf="!isAdmin() && !isMember() && !isSuperUser()" >
                <a class="nav-link dropdown-toggle " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [title]="'Login'">
                    <i class="fa fa-fw fa-lg fa-sign-in faa-tada faa-fast"></i>Login

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown text-white">
                    <a class="dropdown-item"  routerLink='/loginMember' [title]="'Member Login'">Member</a>
                    <a class="dropdown-item"  routerLink='/login' [title]="'Admin Login'">Admin</a>
                    <a class="dropdown-item"  routerLink='/loginSuper' [title]="'Super Admin Login'">Super Admin</a>
                  </div>
              </li>
              <li class="nav-item text-dark dropdown" *ngIf="!isAdmin() && isMember()&& !isSuperUser()">
                  <a class="nav-link dropdown-toggle text-white"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [title]="'Claims'">
                      Claims
                    </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown text-white">
                      <a class="dropdown-item" (click)="createClaim()" [routerLink]="['/claimRequest',getUser()['memberId']]" [title]="'Register for New Claim'">Create</a>
                      <a class="dropdown-item" (click)="checkClaimStatus()" routerLink='/claimStatus' [title]="'Check Status'">Claim status</a>
                      <a class="dropdown-item" (click)="reSubmitClaim()" routerLink='/claimStatus' [title]="'Resubmit claim'">ReSubmit Claim</a>
                    </div>
              </li>
              <li *ngIf="isAdmin() && !isMember()" class="nav-item">
                <a class="nav-link nav-account text-white" [title]="'Claims'">Claims</a>
              </li>
             
              <li *ngIf="isAdmin() && !isMember() " class="nav-item text-white">
                <a class="nav-link nav-account text-white" routerLink='/profile'><i class="material-icons myIcon text-white nav-account-icon">perm_identity</i>{{getUser()['adminFirstname']}}</a>
            </li>
            <li *ngIf="isSuperUser() && !isAdmin() && !isMember()"  class="nav-item">
                <a class="nav-link nav-account text-white" routerLink='/profile'><i class="material-icons myIcon text-white nav-account-icon">perm_identity</i>Admin</a>
            </li>
            <li *ngIf="isMember() " class="nav-item text-white">
              <a class="nav-link nav-account text-white" routerLink='/profile'><i class="material-icons myIcon text-white nav-account-icon">perm_identity</i>{{getUser()['memberFirstname']}}</a>
          </li> 
            <li class="nav-item text-dark dropdown" *ngIf="!isAdmin() && !isMember() && !isSuperUser()" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [title]="'Register'">
                      Register
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" routerLink='/signupMember' [title]="'Member Register'">Member</a>
                      <a class="dropdown-item" routerLink='/signupAdmin' [title]="'Admin Register'">Admin</a>
                    </div>
                  </li>
                  <li *ngIf="isAdmin() || isSuperUser() || isMember() ">
                    <a class="nav-link nav-account text-white" (click)="onLogout()" [title]="'Logout'">Logout</a>
                  </li>
         
        </ul>
    </div>
</nav>