<div class="row bgImg">
<div class="col-lg-2"></div>

<div class="col-lg-8">


<div class="container-fluid py-5 claimForm">
    <h3>Claim Form</h3>
    <form [formGroup]="ClaimForm" (submit)="onClaimregclick()" novalidate>
   <div>
        <div class="form-group row">
                <div class="col-lg-2 col-md-12 col-sm-12 mt-2">
                    Email Id
                </div>
          <div class="col-lg-6 col-md-12 col-sm-12 mt-2">
            
              
               <input formControlName="memberEmailid" type="text" values="" class="form-control" readonly>
             </div>
          </div>  
    </div>
    <div>
             <div class="form-group row">
                    <div class="col-sm-12 col-md-12 col-lg-2 mt-2">
                       <label>First Name</label>
                    </div> 
                    <div class="col-lg-6 col-md-12 col-sm-12 mt-2">
                       <input formControlName="memberFirstname" type="text" class="form-control" readonly>
                      
                    </div>
            </div>
    </div>
        <div>
                <div class="form-group row">
                        <div class="col-sm-12 col-md-12 col-lg-2 mt-2">
                           <label>Last Name</label>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 mt-2">
                           <input formControlName="memberLastname" type="text" class="form-control" readonly>
                          
                         </div>
                </div>
            </div>
        <div>
                <div class="form-group row">
                        <div class="col-sm-12 col-md-12 col-lg-2 mt-2">
                           <label>Contact Number</label>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 mt-2">
                           <input formControlName="memberContactnumber" type="number" class="form-control" readonly>
                          
                         </div>
                </div>
        </div>
            <div>               
                    <div class="form-group row">
                            <div class="col-sm-12 col-md-12 col-lg-2 mt-2">
                                  <label>Claim Amount</label>
                            </div> 
                            <div class="col-lg-6 col-md-12 col-sm-12 mt-2">
                                  <input formControlName="claimAmount" type="text" class="form-control">
                                  <div class="text-danger">
                                    <small *ngIf="ClaimForm.get('claimAmount').touched && ClaimForm.get('claimAmount').hasError('required') ">
                                            Claim amount is required
                                   </small>
                                 </div>
                                <div class="text-danger" *ngIf="ClaimForm.get('claimAmount').hasError('maxlength')">
                                   <small>
                                         Please type valid amount
                                    </small>
                                </div>
                                <div class="text-danger" *ngIf="ClaimForm.get('claimAmount').hasError('pattern')">
                                   <small>
                                          Claim amount must be a number
                                    </small>
                                </div>
                            </div>
                    </div>
             </div>

             <!-- <div class="form-group row">
                 <div class="col-lg-4">
                        <label for="idproof">Govt Id Proof 1</label>
                 </div>
                 <div class="col-lg-4">
                        <label for="uploadDoc">Upload Documents</label>
                 </div>
             </div> -->

             <div class="form-group row">                   
                           
                 <div class="col-lg-4">
                        <label for="idproof" >Govt Id Proof 1</label><br>
                     
                        <select id="idproof" class="form-control" formControlName="memberProofname1">
                                <option>Select</option>
                                <option>Aadhar</option>
                                <option>Pan</option>
                                <option>Voter Id</option>
                                <option>Driving Licence</option>
                                <option>others</option>
                               
                          </select>
                 </div>
                <div></div>
                 <div class="col-lg-4 mt-2">
                        <label for="uploadDoc">Upload Documents</label><br>
                        <input type="text" class="form-control" formControlName="memberProofId1">
                 </div>
             </div>

             
   
                <div class="form-group row">
                    <div class="col-lg-4">
                            <label for="idproof" >Govt Id Proof 2</label><br>
                           <select id="idproof" class="form-control" formControlName="memberProofname2">
                                   <option>Select</option>
                                   <option>Aadhar</option>
                                   <option>Pan</option>
                                   <option>Voter Id</option>
                                   <option>Driving Licence</option>
                                   <option>others</option>
                                  
                             </select>
                    </div>
                    <div></div>
                    <div class="col-lg-4 mt-">
                            <label for="uploadDoc">Upload Documents</label><br>
                           <input type="text" class="form-control" formControlName="memberProofId2">
                    </div>
                </div>       

                <div>
                        
                         <div class="form-group row">
                               <div class="col-lg-2 col-md-12 col-sm-12 mt-2">
                                <label for="uploadbill">Upload Bill/Receipts</label>
                               </div>
                               <div class="col-lg-6 col-md-12 col-sm-12 mt-2">
                                <input type="text" class="form-control" formControlName="memberBills">
                               </div>
                        </div>
                    </div>
            <div>
                <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
                    <div clsas="form-group row">
                        <button type="submit"  class="btn btn-success mx-3">Submit Claim</button>
                    </div>
                </div>
            </div>
      
        

</form>
</div>
</div>
<div class="col-lg-2">

</div>
</div>
<app-footer></app-footer>

