<div class="container-fluid px-5 py-5">
        <h3>Admin Registration Form</h3>
        <form [formGroup]="AdminForm">
              <div class="row">
                <!-- <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
           <div class="form-group">
                <label>Admin ID</label>
                <input formControlName="adminid" type="text" class="form-control">
              </div>
           </div> -->
           
            <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
              <div class="form-group">
                <label>First Name</label>
                <input formControlName="firstName" type="text" class="form-control">
                <div class="text-danger">
                  <small *ngIf =" AdminForm.get('firstName').touched &&  AdminForm.get('firstName').hasError('required')">
                     First Name is required
                  </small>
               </div>
                 <div class="text-danger" *ngIf=" AdminForm.get('firstName').touched &&  AdminForm.get('firstName').hasError('maxlength')">
                  <small>
                   First name is to be in range 3 to 50
                  </small>
                </div>
               <div class="text-danger" *ngIf="AdminForm.get('firstName').hasError('pattern')">
                 <small>
                   First name contain only alphabets
                  </small>
                </div>
              </div>
              </div>
            
     
              <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
                 <div class="form-group">
                   <label>Last Name</label>
                   <input formControlName="lastName" type="text" class="form-control">
                   <div class="text-danger">
                    <small *ngIf =" AdminForm.get('lastName').touched &&  AdminForm.get('lastName').hasError('required')">
                       Last Name is required
                    </small>
                 </div>
                   <div class="text-danger" *ngIf=" AdminForm.get('lastName').touched &&  AdminForm.get('lastName').hasError('maxlength')">
                    <small>
                     Last name is to be in range 3 to 50
                    </small>
                  </div>
                 <div class="text-danger" *ngIf="AdminForm.get('lastName').hasError('pattern')">
                   <small>
                     Last name contain only alphabets
                    </small>
                  </div>
                 </div>
                </div>
              </div>
              
                
                 <div class="row">
                       <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
                    <div class="form-group">
                      <label>Age</label>
                      <input formControlName="age" type="text" class="form-control">
                      <div class="text-danger">
                        <small *ngIf="AdminForm.get('age').touched && AdminForm.get('age').hasError('required') ">
                            Age is required
                       </small>
                    </div>
                    <div class="text-danger" *ngIf="AdminForm.get('age').hasError('maxlength')">
                       <small>
                             Please type valid age
                        </small>
                        </div>
                    <div class="text-danger" *ngIf="AdminForm.get('age').hasError('pattern')">
                       <small>
                              Age must be a number
                        </small>
                    </div>
                    </div>
                 </div>
     
                 <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
                       <div class="form-group">
                         <label>Gender</label>
                         <select formControlName="gender" class="form-control">
                           <option selected> Select a Gender</option>
                           <option value="male">Male</option>
                           <option value="female">Female</option>
                         </select>
                         <div class="text-danger">
                          <small *ngIf="AdminForm.get('gender').touched && AdminForm.get('gender').hasError('required') ">
                             gender is required
                         </small>
                      </div>
                       </div>
                     </div>
     
            
                     <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
              <div class="form-group">
                <label>DOB</label>
                <input formControlName="dob" type="date" class="form-control" >
                <div class="text-danger">
                  <small *ngIf="AdminForm.get('dob').touched && AdminForm.get('dob').hasError('required') ">
                      Date Of Birth is required
                 </small>
              </div>
              </div>
            </div>
           </div>
            
           <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
              <div class="form-group">
                 <label>Contact Number</label>
                 <input formControlName="contact" type="text" class="form-control">
                 <div class="text-danger">
                  <small *ngIf="AdminForm.get('contact').touched && AdminForm.get('contact').hasError('required')">Contact Number is required</small>
              </div>
              <div class="text-danger"
                  *ngIf="AdminForm.get('contact').hasError('maxlength')|| AdminForm.get('contact').hasError('minlength')">
                  <small>
                      Please type valid Contact Number
                  </small>
              </div>
              <div class="text-danger" *ngIf="AdminForm.get('contact').hasError('pattern')">
                  <small>
                      Contact Number must be a number
                  </small>
              </div>
               </div>
            </div>
     
            <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
                 <div class="form-group">
                    <label>Alt Contact Number</label>
                    <input formControlName="altcontact" type="text" class="form-control">
                    <div class="text-danger"
             *ngIf="AdminForm.get('altcontact').hasError('maxlength') || AdminForm.get('altcontact').hasError('minlength')">
             <small>
                 Please type valid Contact Number
             </small>
         </div>
         <div class="text-danger" *ngIf="AdminForm.get('altcontact').hasError('pattern')">
             <small>
                 Contact Number must be a number
             </small>
         </div>
                  </div>
               </div>
              
     
               <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
                    <div class="form-group">
                       <label>Email ID</label>
                       <input formControlName="emailid" type="text" class="form-control">
                       <div class="text-danger" *ngIf="AdminForm.get('emailid').touched && AdminForm.get('emailid').hasError('required')">
                        <small>Email is required</small>
                       </div>
                   <div class="text-danger" *ngIf="AdminForm.get('emailid').hasError('pattern')">
                    <small>
                        Please type valid 
                    </small>
                   </div>
                     </div>
                  </div>
                  </div>
                  
                  <div class="form-row mr-2">
                    <!-- <button type="submit" class="btn btn-success" [disabled]="!Registrationform.valid" (click)="onSubmit()">Signup</button> -->
                    <button class="btn btn-success" type="submit" (click)="onSubmit()">Signup</button>
                </div>
     
                       </form>
          </div>
          <app-footer></app-footer>
      
     
