<div class="container-fluid  py-5 px-5 mt-5">
        <div class="row">  
            <div class="col-lg-3">
    
            </div>  
                <div class="col-lg-6  col-md-6  col-sm-12 border card">
                <h3 class="text-white">Member Registration Form</h3>
                <form [formGroup]="Registrationform" (submit)="onSignup()" novalidate>  
                    <div class="row"> 
           <div class="col-sm-12 col-md-6 col-lg-6 ">
                <div class="form-group">
             <label for="memberFirstname" class="text-white">First Name</label>
             <input type="text" class="form-control" placeholder="Enter First Name" formControlName="memberFirstname">
                 <div class="text-danger">
                    <small *ngIf ="Registrationform.get('memberFirstname').touched && Registrationform.get('memberFirstname').hasError('required')">
                       First Name is required
                    </small>
                 </div>
             <div class="text-danger" *ngIf="Registrationform.get('memberFirstname').touched && Registrationform.get('memberFirstname').hasError('maxlength')">
                 <small>
                     First name is to be in range 3 to 50
                 </small>
             </div>
             <div class="text-danger" *ngIf="Registrationform.get('memberFirstname').hasError('pattern')">
                 <small>
                     First name contain only alphabets
                 </small>
             </div>
             </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 ">
                <div class="form-group">
             <label for="memberLastname" class="text-white">Last Name</label>
                <input type="text" class="form-control"  placeholder="Enter Last Name"
                     formControlName="memberLastname">
                    <div class="text-danger" >
                             <small *ngIf="Registrationform.get('memberLastname').touched && Registrationform.get('memberLastname').hasError('required')">
                                 Last Name is required
                            </small>
                    </div>
                    <div class="text-danger" *ngIf="Registrationform.get('memberLastname').hasError('maxlength')">
                             <small>
                             Last name is to be in range 3 to 50
                            </small>
                    </div>
                    <div class="text-danger" *ngIf="Registrationform.get('memberLastname').hasError('pattern')">
                        <small>
                          Last name contain only alphabets
                        </small>
                    </div>
            </div>
            </div>
        </div>         
        <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                        <div class="form-group">
                    <label for="dateOfBirth" class="text-white" >Date of
                     Birth</label>
                   <input type="date" class="form-control" id="memberDob" formControlName="memberDob"  (input)="getAge(Registrationform.get('memberDob').value)">
                      <div class="text-danger">
                        <small *ngIf="Registrationform.get('memberDob').touched && Registrationform.get('memberDob').hasError('required') ">
                            Date Of Birth is required
                       </small>
                    </div>
                   </div>
                    
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                        <div class="form-group">
                <label for="memberAge" class="text-white">Age</label>
                 <input type="number" class="form-control" id="memberAge" placeholder="Enter Age"
                    formControlName="memberAge"/>
                     <div class="text-danger">
                         <small *ngIf="Registrationform.get('memberAge').touched && Registrationform.get('memberAge').hasError('required') ">
                             Age is required
                        </small>
                     </div>
                     <div class="text-danger" *ngIf="Registrationform.get('memberAge').hasError('maxlength')">
                        <small>
                              Please type valid age
                         </small>
                         </div>
                     <div class="text-danger" *ngIf="Registrationform.get('memberAge').hasError('pattern')">
                        <small>
                               Age must be a number
                         </small>
                     </div>
                     </div>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <div class="form-group">
                 <label for="inputGender" class="text-white">Gender</label>
                     <select id="inputGender" class="form-control" formControlName="memberGender">
                          <option value="Male" selected>Male</option>
                         <option value="Female" checked>Female</option>
                    </select>
                    <div class="text-danger">
                        <small *ngIf="Registrationform.get('memberGender').touched && Registrationform.get('memberGender').hasError('required') ">
                           gender is required
                       </small>
                    </div>
            </div>
             </div>        
           
        </div>   
        <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 ">
                        <div class="form-group">
                <label for="contactNumber" class="text-white">Contact Number</label>
                <input type="tel" class="form-control" id="contactNumber"
                    placeholder="Enter Contact Number" name="contactNumber"
                    formControlName="memberContactnumber">
                <div class="text-danger">
                    <small *ngIf="Registrationform.get('memberContactnumber').touched && Registrationform.get('memberContactnumber').hasError('required')">Contact Number is required</small>
                </div>
                <div class="text-danger"
                    *ngIf="Registrationform.get('memberContactnumber').hasError('maxlength')|| Registrationform.get('memberContactnumber').hasError('minlength')">
                    <small>
                        Please type valid Contact Number
                    </small>
                </div>
                <div class="text-danger" *ngIf="Registrationform.get('memberContactnumber').hasError('pattern')">
                    <small>
                        Contact Number must be a number
                    </small>
                </div>
            </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 ">
                        <div class="form-group">
             <label for="memberAltcontactnumber" class="text-white">Alternate Contact Number</label>
             <input [class.is-invalid]="Registrationform.errors?.Mismatch" type="tel" class="form-control" id="memberAltcontactnumber"
                 placeholder="Enter Alternate Contact Number" name="memberAltcontactnumber"
                 formControlName="memberAltcontactnumber">
                 <small *ngIf="Registrationform.errors?.Mismatch" class="text-danger"> Should not match with Contact number</small>
             <div class="text-danger"
                 *ngIf="Registrationform.get('memberAltcontactnumber').hasError('maxlength') || Registrationform.get('memberAltcontactnumber').hasError('minlength')">
                 <small>
                     Please type valid Contact Number
                 </small>
             </div>
             <div class="text-danger" *ngIf="Registrationform.get('memberAltcontactnumber').hasError('pattern')">
                 <small>
                     Contact Number must be a number
                 </small>
             </div>
             <!--<div class="text-danger" *ngIf="isEqual()">
                 <small>
                     Both Contact Number must be differnt
                 </small>
             </div>-->
         </div>
         </div>
     </div>
      <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
                    <div class="form-group">
                   <label for="emailId" class="text-white">Email Id</label>
                   <input type="email" class="form-control" id="emailId" placeholder="Enter Email Id"
                       formControlName="memberEmailid">
                       
                       <div class="text-danger" *ngIf="Registrationform.get('memberEmailid').touched && Registrationform.get('memberEmailid').hasError('required')">
                        <small>Email is required</small>
                       </div>
                   <div class="text-danger" *ngIf="Registrationform.get('memberEmailid').hasError('pattern')">
                    <small>
                        Please type valid 
                    </small>
                   </div>
               </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 ">
                    <div class="form-group">
                <label for="password" class="text-white">Password</label>
                <input [title]="'Super Admin Login'" type="password" class="form-control" id="password" placeholder="Enter Password"
                    formControlName="memberPassword">
                <div class="text-danger">
                    <small *ngIf="Registrationform.get('memberPassword').touched && Registrationform.get('memberPassword').hasError('required')">
                        Password is required
                    </small>
                </div>
                <div class="text-danger" *ngIf="Registrationform.get('memberPassword').hasError('pattern')">
                    <small>
                        Please Enter atleast one Capital letter or Special character "@,!,#..."
                    </small>
                   </div>
            </div>
            </div>
            
      </div>
      <!-- <div class="form-group">
            <label>Password</label>
            <input [class.is-invalid]="this.Registrationform.get('password').invalid && this.Registrationform.get('password').touched" formControlName="password" type="password" class="form-control">
          </div>
          <div class="form-group">
              <label>Confirm password</label>
              <input [class.is-invalid]="Registrationform.errors?.Mismatch" formControlName="confirmpassword" type="password" class="form-control">
              <small *ngIf="Registrationform.errors?.Mismatch" class="text-danger"> Mismatch</small>
           </div> -->
    
                    <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 ">
                                    <div class="form-group">
                                    <label for="inputPlancode" class="text-white">Plan Code</label>
                                        <select id="inputPlancode" class="form-control" formControlName="memberPlancode">
                                             <option *ngFor="let plan of planCodes" [value]="plan.planCode">{{plan.planDescription}}</option>
                                            
                                       </select>
                                       <div class="text-danger">
                                           <small *ngIf="Registrationform.get('memberPlancode').touched && Registrationform.get('memberPlancode').hasError('required') ">
                                              plancode is required
                                          </small>
                                       </div>
                               </div>
                               </div>
     
                               <div class="col-sm-12 col-md-6 col-lg-4 ">
                             <div class="form-group">
                                <label class="text-white">Coverage start date</label>
                                <input formControlName="memberCoveragestartdate" type="date" class="form-control">
                                <div class="text-danger">
                                    <small *ngIf="Registrationform.get('memberCoveragestartdate').touched && Registrationform.get('memberCoveragestartdate').hasError('required')">
                                        Coverage start date is required
                                    </small>
                                </div>
                                </div>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-4 ">
                                <div class="form-group">
                                   <label class="text-white">Coverage End Date</label>
                                   <input formControlName="memberCoverageenddate" type="date" class="form-control">
                                   <div class="text-danger">
                                    <small *ngIf="Registrationform.get('memberCoverageenddate').touched && Registrationform.get('memberCoverageenddate').hasError('required')">
                                        Coverage End Date is required
                                    </small>
                                </div>
                                 </div>
                                 </div>
                     </div>
                               
                              <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6 ">
                                            <div class="form-group">
                                  <label for="addressLine1" class="text-white">Address </label>
                                  <input type="text" class="form-control" id="addressLine1" placeholder="Enter Address"
                                      formControlName="memberAddressline1">
                                  <div class="text-danger">
                                      <small *ngIf="Registrationform.get('memberAddressline1').touched && Registrationform.get('memberAddressline1').hasError('required')">
                                          Address Id is required
                                      </small>
                                  </div>
                              </div>
                                </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                      <div class="form-group">
                                         <label class="text-white">Address Line 2</label>
                                         <input formControlName="memberAddressline2" type="text" class="form-control"  placeholder="Enter Address">
                                         <div class="text-danger">
                                            <small *ngIf="Registrationform.get('memberAddressline2').touched && Registrationform.get('memberAddressline2').hasError('required')">
                                                Full Address is required
                                            </small>
                                        </div>
                                       </div>
                                    </div>
                             </div>
                                    

                                        <!-- <div class="col-lg-4 col-md-6 col-sm-12">
                                                <div class="form-group">
                                         <label for="state" class="text-white">State</label>
                                         <input type="text" class="form-control" id="state" placeholder="Enter state"
                                             formControlName="memberState">
                                         <div class="text-danger">
                                             <small *ngIf="Registrationform.get('memberState').touched && Registrationform.get('memberState').hasError('required')">
                                                 State is required
                                             </small>
                                         </div>
                                         <div class="text-danger" *ngIf="Registrationform.get('memberState').hasError('pattern')">
                                             <small>
                                                 State contain only Alphabets
                                             </small>
                                         </div>
                                     </div>
                                     </div> -->
                                     <div class="row">
                                     <div class="col-lg-4 col-md-6 col-sm-12">
                                            <div class="form-group">
                                     <label for="state" class="text-white">State</label>
                                     <select  id="MemberCity" class="form-control" formControlName="memberState">
    
                                            <option value="Hyderabad" selected>Andhra Pradesh</option>
                                           <option value="Chennai" checked>Tamil Nadu</option>
                                           <option value="Telengana">Telengana</option>
                                           
                                      </select>
                                    </div>
                                     </div>
    
                                        <div class="col-lg-4 col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    
                                                                <label for="city" class="text-white">City</label>
                                                                <select *ngIf="Registrationform.get('memberState').value == 'Hyderabad'" id="MemberCity" class="form-control" formControlName="memberCity">
                                
                                                                    <option value="Hyderabad" selected>Viayawada</option>
                                                                   <option value="Chennai" checked>Vizag</option>
                                                                   <option value="Telengana">Guntur</option>
                                                                   
                                                              </select>
                                                              <select *ngIf="Registrationform.get('memberState').value == 'Chennai'" id="MemberCity" class="form-control" formControlName="memberCity">
                                
                                                                    <option value="Hyderabad" selected>Chennai</option>
                                                                   <option value="Chennai" checked>Madhurai</option>
                                                                   <option value="Telengana">vellore</option>
                                                                   
                                                              </select>
                                                              <select *ngIf="Registrationform.get('memberState').value == 'Telengana'" id="MemberCity" class="form-control" formControlName="memberCity">
                                
                                                                    <option value="Hyderabad" selected>Hyderabad</option>
                                                                   <option value="Chennai" checked>Warangal</option>
                                                                   <option value="Telengana">Nalgonda</option>
                                                                   
                                                              </select>
                                
                                        <!-- <label for="city" class="text-white">City</label>
                                        <input type="text" class="form-control" id="city" placeholder="Enter City"
                                            formControlName="memberCity">
                                        <div class="text-danger" >
                                            <small *ngIf="Registrationform.get('memberCity').touched && Registrationform.get('memberCity').hasError('required')">
                                                City is required
                                            </small>
                                        </div>
                                        <div class="text-danger" *ngIf="Registrationform.get('memberCity').hasError('pattern')">
                                            <small>
                                                City contain only Alphabets
                                            </small>
                                        </div> -->
                                        </div>
                                    </div>
     
                                 
     
                                 <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="form-group">
                                  <label for="zipCode" class="text-white">Zip Code</label>
                                  <input type="text" class="form-control" id="zipCode" placeholder="Enter Zip Code"
                                      formControlName="memberZipcode">
                                  <div class="text-danger">
                                      <small *ngIf="Registrationform.get('memberZipcode').touched && Registrationform.get('memberZipcode').hasError('required')">
                                          Zip Code is required
                                      </small>
                                  </div>
                                  <div class="text-danger" *ngIf="Registrationform.get('memberZipcode').hasError('pattern')">
                                      <small>
                                          Zip Code contain only Number
                                      </small>
                                  </div>
                                  <div class="text-danger"
                                      *ngIf="Registrationform.get('memberZipcode').hasError('maxlength') || Registrationform.get('memberZipcode').hasError('minlength')">
                                      <small>
                                          Zip code must have 6 digit
                                      </small>
                                  </div>
                              </div>
                              </div>
                                           
                             </div>
     
                             <div class="form-row mr-2">
                               <!-- <button type="submit" class="btn btn-success" [disabled]="!Registrationform.valid" (click)="onSubmit()">Signup</button> -->
                               <button class="btn btn-success" type="submit" >Signup</button>
                              
                           </div>
                           <br>
     
                       </form>
     </div>
     <div class="col-lg-3">
                
        </div> 
     </div>
     </div>
     <app-footer></app-footer>
       
      
     
    